MONGO_URI=mongodb+srv://bojan123:bojan123@test-app-kpqfk.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=nmaslkdnasdkaslnasdaskldm1kln1k2l3n12lk312l3n21kln3klndsad
SECRECT_KEY=jkasndj12n34jk12n3jknjkdnasjkdnkj2
PRODUCTION_URL=https://bojan-next-redux.herokuapp.com/
PORT=
